<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.crh</groupId>
  <artifactId>songoku</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>songoku</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:crh/songoku.git</connection>
    <url>scm:git:git@github.com:crh/songoku.git</url>
    <developerConnection>scm:git:git@github.com:crh/songoku.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>org.escidoc.core</id>
      <name>org.escidoc.core-releases</name>
      <url>https://www.escidoc.org/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>org.escidoc.core</id>
      <name>org.escidoc.core-snapshots</name>
      <url>https://www.escidoc.org/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
